# Bot credentials
BOT_TOKEN = ''
BOT_ID = ''

# List channels
CH_INTRO_ID = ''
CH_LEAVE_ID = ''
CH_LOBBY_ID = ''
CH_LOG_ID = ''
CH_ROLE_ID = ''
CH_RULES_ID = ''

# List roles
ROLE_ADMIN_ID = ''
ROLE_MEMBER_ID = ''

# Server id
SERVER_ID = ''